//test apis using Rest Client VS code plugin
GET https://05zd1pey27.execute-api.ap-southeast-2.amazonaws.com/prod/products

###
GET https://05zd1pey27.execute-api.ap-southeast-2.amazonaws.com/prod/products?id=6072e4ec-f6b6-4651-bd15-e3cff2e68ff2

### make the body object placed after a blank line
POST https://05zd1pey27.execute-api.ap-southeast-2.amazonaws.com/prod/products
content-type: application/json

{    
    "title":"iPhone 9",
    "price":1200
}

###
PUT https://05zd1pey27.execute-api.ap-southeast-2.amazonaws.com/prod/products?id=ef1b4ebe-c5f1-4a99-a777-08980c68b499
content-type: application/json

{    
    "title":"UpdatedTest 11",
    "price":"100"
}

###
DELETE https://05zd1pey27.execute-api.ap-southeast-2.amazonaws.com/prod/products?id=6072e4ec-f6b6-4651-bd15-e3cff2e68ff2
